<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.55.1011 6c2efc30">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2020-01-15T03:48:02Z"/>

  <bounds minlat="32.2130000" minlon="-131.2870000" maxlat="42.2940000" maxlon="-107.3360000"/>

<remark> runtime error: Query ran out of memory in "bbox-query" at line 1. It would need at least 512 MB of RAM to continue. </remark>

</osm>
